TELEGRAM_BOT_TOKEN=827...:AAG-6ib...
TELEGRAM_CHAT_ID=....
TOKEN_NAME=BTC

MIN_P=80000
MAX_P=100000
POLL_SECONDS=10

# Range alert cooldown
RANGE_COOLDOWN_SECONDS=100

TOP_THRESHOLD=95000
BOTTOM_THRESHOLD=85000

# Rapid move rule:
RAPID_USD_DELTA=0.5
RAPID_WINDOW_MINUTES=0.5
RAPID_COOLDOWN_SECONDS=10

# Optional fallback:
CMC_API_KEY=a86....

TIMEZONE=GMT
